# Configurações da janela

LT_WIDTH=800 # Define a largura da janela em pixels
LT_HEIGHT=600 # Define a altura da janela em pixels
LT_ALWAYSONTOP=true # Define se a janela ficará sempre no topo (true/false)
LT_SETZOOMFACTOR=0.5 # Define o fator de zoom para a visualização do conteúdo (0-1)

# Configurações da URL do projeto
LT_LOAD_URL_PORT=http://127.0.0.1:5500/index.html # Define a URL e a porta do projeto (http://host:port/)
